# Local MAMP Database
spring.datasource.url=jdbc:mysql://ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xjr9okqoqrvvtj78
spring.datasource.username=upgttxeenggtnu4k	
spring.datasource.password=qwo44gr53t0s7irh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=2
spring.datasource.max-idle=2
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2

