# Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:8889/cst323_activity
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Azure
#spring.datasource.url=jdbc:mysql://127.0.0.1:55670/cst323Activity?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-active=2
#spring.datasource.max-idle=2
#spring.datasource.tomcat.max-active=2
#spring.datasource.tomcat.max-idle=2

# Heroku
#spring.datasource.url=jdbc:mysql://ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xjr9okqoqrvvtj78
#spring.datasource.username=upgttxeenggtnu4k	
#spring.datasource.password=qwo44gr53t0s7irh
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-active=2
#spring.datasource.max-idle=2
#spring.datasource.tomcat.max-active=2
#spring.datasource.tomcat.max-idle=2

# AWS
spring.datasource.url=jdbc:mysql://aa1cmeqb8vtwmlj.cgmruq7afoug.us-east-1.rds.amazonaws.com:3306/cst323activity?serverTimezone=UTC
spring.datasource.username=anatestapp
spring.datasource.password=cst323databaseaws
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


